DATABASE_NAME=change_me
DATABASE_TEST_NAME=change_me
DATABASE_USER=change_me
DATABASE_PASSWORD=change_me
DATABASE_ROOT_PASSWORD=change_me
DB_VOLUME_NAME=change_me

ELASTICSEARCH_HOST=http://elasticsearch:9200

XDEBUG_ENABLED=false
XDEBUG_CONFIG=idekey=PHPSTORM
PHP_IDE_CONFIG=serverName=localhost

# Symfony
APP_ENV=dev
APP_SECRET=change_me

# API Platform
API_ENTRYPOINT_SCHEME=https
API_ENTRYPOINT_HOST=localhost
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=^(localhost|127\.0\.0\.1|domain.com)$

# nelmio/cors-bundle
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

# lexik/jwt-authentication-bundle
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=change_me
