DATABASE_NAME=mwl_test
DATABASE_USER=mwl_user
DATABASE_PASSWORD=mwl_db_password
DATABASE_ROOT_PASSWORD=mwl_db_root_password

XDEBUG_CONFIG=idekey=PHPSTORM
PHP_IDE_CONFIG=serverName=localhost

ELASTICSEARCH_HOST=http://elasticsearch:9200

APP_ENV=dev
APP_SECRET=24e17c47430bd2044a61c131c1cf6990